{
  "name": "acs-data-inaccuracy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "http-server view --host --port 3000",
    "build": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.3.8",
    "http-server": "^14.1.1"
  }
}
